{
    "name": "alex-naumenko/yii2-lottie",
    "description": "Yii2 widget for playing .lottie files",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","lottie","player"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr",
            "email": "alexandrr.naumenko@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "npm-asset/dotlottie--player-component": "0.1.1"
    },
    "autoload": {
        "psr-4": {
            "alexnaumenko\\lottie\\": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
